# Config file 
db_prod {
    server = "servername_prod"
    database = "database_prod"
    username = "username_prod"
    password = "password_prod"
    table_name = "table_name_prod"
    schema_table = "schema_table_prod"
}

sql_path {
    sql_data = "sql/logging_query.sql"
}

db_dev {
    server = "servername_dev"
    database = "database_dev"
    username = "username_dev"
    password = "password_dev"
    table_name = "table_name_dev"
    schema_table = "schema_table_dev"
}

pathsfolders {
srcfiles = "data/input/"
archfiles_csv = "data/arch/csv/"
archfiles_parquet = "data/arch/parquet/"
src_parquet = "data/input_parquet/"
archfiles_excel = "data/arch/excel/"
log_directory = "directory_path_of_all_your_projects"
}

dataframes {
column_dtypes = {
    "date": "datetime64[ns]",
    "levelname": "string",
    "message": "string",
    "project_name": "string",
    "status": "string",
    "duration": "float64",
    "load_file": "datetime64[ns]"                
}

columns_to_convert = ["duration"]

date_columns = ["load_file"]

}

streamlit {

    styles = {
    "nav": {
        "background-color": "royalblue",
        "justify-content": "left",
    },
    "img": {
        "padding-right": "14px",
    },
    "span": {
        "color": "Black",
        "padding": "14px",
    },
    "active": {
        "background-color": "white",
        "color": "var(--text-color)",
        "font-weight": "normal",
        "padding": "14px"
    },
    "hover": {
            "background-color": "transparent",
        }
    }

    options = {
        "show_menu": False,
        "show_sidebar": False
    }

    pages = ["Home", "Analytics", "Reports", "Contacts", "Paragon"]

    urls = {"Creator_linkedin": "https://fr.linkedin.com/in/demba-n-965146146"}

    layout = "wide"

    page_icon = "📊"

    initial_sidebar_state = "expanded"

    logo_logging = "./static/logo_logging.svg"

    home = "pages/home.py"
    analytics = "pages/analytics.py"
    contacts = "pages/contacts.py"
    docs = "pages/docs.py"
    reports = "pages/reports.py"

    token_pass = "log_history2024"
}

email {
    smtp_server = "adresse_smtp_internal"
    smtp_port = "25"
    ssl = False
    sender_email = "no-reply@society.fr"
    recipient_list = ["email_name@gmail.com", "email_name2@gmail.com"]
    subject = "Project Status Report"
    body = """
      Bonjour l'équipe,
      Veuillez trouver ci-joint le dernier rapport pdf sur l'éxécution des projects par cron.
      Si vous avez des questions ou besoin de plus d'informations, n'hésitez pas à nous contacter.
      Cordialement,
        """
}